{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/K2PerfMonitor.Web/K2PerfMonitor.Web.csproj"],
      "port": 5046
    }
  ]
}
